{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/dotnet-iot-button-from-nanoframework/bin/Debug/net5.0/dotnet-iot-button-from-nanoframework.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "fastiotId": "ae685b90",
      "fastiotIdDevice": "bananapim64-aa38a092",
      "fastiotProject": "dotnet-iot-button-from-nanoframework\\dotnet-iot-button-from-nanoframework.csproj",
      "name": ".NET Remote Launch on > bananapim64 #2 (Banana Pi M64, debugvscode)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "./dotnet-iot-button-from-nanoframework.dll"
      ],
      "cwd": "~/fastiot/dotnet-iot-button-from-nanoframework",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "FASTIOT": "easy"
      },
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "C:\\RemoteCode\\cwrsync\\ssh.exe",
        "pipeArgs": [
          "-i",
          "C:\\RemoteCode\\keys\\id-rsa-bananapim64-aa38a092-debugvscode",
          "-o",
          "StrictHostKeyChecking no",
          "debugvscode@192.168.43.208"
        ],
        "debuggerPath": "/usr/share/vsdbg/vsdbg --engineLogging=/var/log/vsdbg.log"
      },
      "preLaunchTask": "fastiot-ae685b90-copy-app-to-device"
    }
  ]
}