{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dotnet-iot-blink.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/dotnet-iot-blink.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/dotnet-iot-blink.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "fastiot-6e00ec7d-build-linux",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dotnet-iot-blink.csproj",
        "--configuration",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "-r",
        "linux-arm"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "fastiot-6e00ec7d-create-folder",
      "dependsOn": "fastiot-6e00ec7d-build-linux",
      "command": "C:\\RemoteCode\\cwrsync\\ssh.exe",
      "type": "process",
      "args": [
        "-i",
        "C:\\RemoteCode\\keys\\id-rsa-cubieboard-c159eda4-debugvscode",
        "-o",
        "StrictHostKeyChecking no",
        "debugvscode@192.168.43.14",
        "mkdir -p ~/fastiot/dotnet-iot-blink"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "fastiot-6e00ec7d-copy-app-to-device",
      "dependsOn": "fastiot-6e00ec7d-create-folder",
      "command": "C:\\RemoteCode\\cwrsync\\rsync.exe",
      "type": "process",
      "args": [
        "--log-file=rsync.log",
        "--progress",
        "-avz",
        "-e",
        "C:\\RemoteCode\\cwrsync\\ssh.exe -i C:\\RemoteCode\\keys\\id-rsa-cubieboard-c159eda4-debugvscode -o 'StrictHostKeyChecking no'",
        "/cygdrive/d/Anton/Projects/dotnet-iot-blink/bin/Debug/net5.0/linux-arm/",
        "debugvscode@192.168.43.14:~/fastiot/dotnet-iot-blink"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}